STRING 1
{
Konosuba
}

STRING 2
{
1
}

STRING 3
{
Анера новичков
}

STRING 4
{
Bergi
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
// Units: H000 (Аква), Name (Name)
{
Аква
}

STRING 8
// Units: H000 (Аква), Propernames (Proper Names)
{
Аква
}

STRING 9
// Units: H001 (Мегумин), Name (Name)
{
Мегумин
}

STRING 10
// Units: H001 (Мегумин), Propernames (Proper Names)
{
Мегумин
}

STRING 11
// Units: H002 (Даркнесс), Name (Name)
{
Даркнесс
}

STRING 12
// Units: H002 (Даркнесс), Propernames (Proper Names)
{
Даркнесс
}

STRING 13
// Units: H003 (Казума), Name (Name)
{
Казума
}

STRING 14
// Units: H003 (Казума), Propernames (Proper Names)
{
Казума
}

STRING 15
{
 
}

STRING 16
{
 
}

STRING 17
// Destructibles: B000 (Дерево, можно сломать), Name (Name)
{
Дерево, можно сломать
}

STRING 18
// Doodads: D000 (Дорога1), Name (Name)
{
Дорога1
}

STRING 19
// Doodads: D001 (Дорога2), Name (Name)
{
Дорога2
}

STRING 20
// Doodads: D002 (Дорога3), Name (Name)
{
Дорога3
}

STRING 21
// Doodads: D003 (Дорога4), Name (Name)
{
Дорога4
}

STRING 22
// Units: h004 (Точка выхода врагов), Name (Name)
{
Точка выхода врагов
}

STRING 23
// Units: e000 (Очко опыта), Name (Name)
{
Очко опыта
}

STRING 24
// Abilities: A000 (Ледяной болт), Name (Name)
{
Ледяной болт
}

STRING 25
// Buffs/Effects: B000 (Ледяной болт Бафф), EditorName (Name (Editor Only))
{
Ледяной болт Бафф
}

STRING 26
// Abilities: A001 (Фамильная реликвия), Name (Name)
{
Фамильная реликвия
}

STRING 27
// Buffs/Effects: B001 (Фамильная реликвия Бафф), EditorName (Name (Editor Only))
{
Фамильная реликвия Бафф
}

STRING 28
// Doodads: D004 (Дождь), Name (Name)
{
Дождь
}

STRING 29
// Doodads: D005 (Арена), Name (Name)
{
Арена
}

STRING 30
// Destructibles: B002 (Арена можно ходить), Name (Name)
{
Арена можно ходить
}

STRING 31
// Doodads: YCc4 (16x16), Name (Name)
{
16x16
}

STRING 32
// Doodads: D006 (Каменная стена 1), Name (Name)
{
Каменная стена 1
}

STRING 33
// Doodads: D007 (Каменная стена 2), Name (Name)
{
Каменная стена 2
}

STRING 34
// Doodads: D008 (Дерево зелёное), Name (Name)
{
Дерево зелёное
}

STRING 35
// Doodads: D009 (Трава), Name (Name)
{
Трава
}

STRING 36
// Doodads: D00A (Куст), Name (Name)
{
Куст
}

